# Helix-only system dependencies.
# Install with:  brew bundle --file ~/dev/dotfiles/Brewfile.helix

brew "helix"

# Language servers available via brew:
brew "tombi"                    # TOML
brew "gopls"                    # Go
brew "golangci-lint"            # Go: linter binary the lint LSP shells out to
brew "golangci-lint-langserver" # Go: golangci-lint LSP wrapper

# Debug adapters (DAP):
brew "delve"                    # Go (provides the `dlv` binary)

# rust-analyzer is the one server not on brew:
#   rustup component add rust-analyzer
# Full dependency list + install docs: helix.md.
